<HTML>
<head>
<style type="text/css">
p {
	font-size: 18;
}

h1 {
	font-size: 72;
	font-weight: bolder;
}

li {
	font-size: 24;
}
</style>
</head>
<BODY>
<h1 align="center">Attack Help</h1>
<p>By clicking one of the buttons from the attack menu, xss, csrf and, SQL, you can luanch that attack against the target you entered earler. Below the tree attacks are explained:</p>
<ol>
	<li><FONT size='6'>Cross Site Scripting (XSS):</FONT><p>Something something</p></li>
	<li><FONT size='6'>Cross Site Request Forgery (CSRF):</FONT><p></p></li>
	<li><FONT size='6'>Structured Query Language injection (SQLi):</FONT><p></p></li>
</ol>
<P>More information is avalable at <a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project">OWASP_Zed_Attack_Proxy_Project</a></P>
</BODY>
</HTML>