<HTML>
<head></head>
<body>
	<FONT size='6'>
		<p>Welcome to pen789! This is a basic penetration testing tool. This tool requires that <a href='https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project' target="_blank">OWASP ZAP Proxy</a> be installed and running before this tool can be used.</p>
		<p>Once ZAP is installed you can set up the ZAP proxy in the ZAP Proxy Settings menu. Do NOT change any of the defualts unless you are fermiliar with the ZAP API.</p>
		<p>You must then set a target before running any tests.</p>
	</FONT>
</body>
</HTML>