<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="789Project">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/jee-neon/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="789Project.classpath">
        <pathelement location="bin"/>
        <pathelement location="jsoup-1.10.2.jar"/>
        <pathelement location="zap-api-1.0.0.jar"/>
        <pathelement location="ZAP_Instal_Files/zap-2.5.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="789Project.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="pen789">
        <java classname="pen789.pen789" failonerror="true" fork="yes">
            <classpath refid="789Project.classpath"/>
        </java>
    </target>
    <target name="ProgressBarDemo">
        <java classname="ProgressBarDemo" failonerror="true" fork="yes">
            <classpath refid="789Project.classpath"/>
        </java>
    </target>
    <target name="Test (1)">
        <java classname="testing.Test" failonerror="true" fork="yes">
            <classpath refid="789Project.classpath"/>
        </java>
    </target>
    <target name="Test (2)">
        <java classname="test.Test" failonerror="true" fork="yes">
            <classpath refid="789Project.classpath"/>
        </java>
    </target>
    <target name="TestingClass">
        <java classname="testing.TestingClass" failonerror="true" fork="yes">
            <classpath refid="789Project.classpath"/>
        </java>
    </target>
    <target name="XSSTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="testing.XSSTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="789Project.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
