[20.02.2017 00:44:23] [INFO] External file loaded with 48 fuzzers
[20.02.2017 00:44:23] [INFO] Adding 5 Zero Fuzzers to the fuzzing Database
[20.02.2017 00:44:23] [INFO] Database loaded with 53 fuzzers
[20.02.2017 00:47:13] [INFO] External file loaded with 48 fuzzers
[20.02.2017 00:47:13] [INFO] Adding 5 Zero Fuzzers to the fuzzing Database
[20.02.2017 00:47:13] [INFO] Database loaded with 53 fuzzers
[20.02.2017 00:47:53] [INFO] External file loaded with 48 fuzzers
[20.02.2017 00:47:53] [INFO] Adding 5 Zero Fuzzers to the fuzzing Database
[20.02.2017 00:47:53] [INFO] Database loaded with 53 fuzzers
[20.02.2017 00:54:10] [INFO] External file loaded with 48 fuzzers
[20.02.2017 00:54:10] [INFO] Adding 5 Zero Fuzzers to the fuzzing Database
[20.02.2017 00:54:10] [INFO] Database loaded with 53 fuzzers
[20.02.2017 00:58:02] [INFO] External file loaded with 48 fuzzers
[20.02.2017 00:58:02] [INFO] Adding 5 Zero Fuzzers to the fuzzing Database
[20.02.2017 00:58:02] [INFO] Database loaded with 53 fuzzers
